.about-page {
    &__gallery {
        padding-top: 24px;
    }

    &__gallery .wp-block-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;

        .wp-block-image {
            width: 100% !important;

            &:nth-child(3) {
                display: none;
            }

            &:nth-child(5) {
                display: none;
            }
        }
    }

    @media(min-width:375px) {
        &__gallery .wp-block-gallery {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media(min-width:576px) {
        &__gallery .wp-block-gallery {
            .wp-block-image {
                &:nth-child(3) {
                    display: block;
                    grid-column: 1 / 3;
                }
            }
        }
    }

    @media(min-width:768px) {
        &__gallery .wp-block-gallery {
            grid-template-columns: repeat(4, 1fr);

            .wp-block-image {
                &:nth-child(3) {
                    grid-column: 3 / 5;
                }

                &:nth-child(5) {
                    display: block;
                    grid-column: 2 / 4;
                }
            }
        }
    }

    @media(min-width:1200px) {
        &__gallery {
            padding-top: 32px;
        }
    }
}

.chessboard {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__item {
        display: flex;
        flex-direction: column-reverse;
        gap: 8px;
        max-width: 450px;
        margin: 0 auto;

        &-title {
            color: var(--secondary-color);
        }

        &-text {
            font-size: 14px;

            p+p {
                margin-top: 8px;
            }
        }

        &-left {
            display: flex;
            flex-direction: column;
            // flex: 0 0 400px;
        }

        &-right {
            font-size: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    @media(min-width:576px) {
        gap: 32px;

        &__item {
            gap: 16px;
        }
    }

    @media(min-width:768px) {
        &__item {
            max-width: unset;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            gap: 32px;

            &-left {
                flex: 0 1 650px;
            }

            &-right {
                position: relative;
                max-width: 480px;

                &::after {
                    content: '';
                    top: 12px;
                    left: -12px;
                    right: 12px;
                    bottom: -12px;
                    background-color: var(--primary-color);
                    position: absolute;
                    z-index: -1;
                }
            }

            &--reverse {
                flex-direction: row-reverse;
            }
        }
    }

    @media(min-width:992px) {
        gap: 48px;

        &__item {
            &-text {
                font-size: 16px;
            }
        }
    }

    @media(min-width:1200px) {
        gap: 88px;
    }
}