.hero {
    background-color: var(--gray-section);

    &__row {
        padding-top: 48px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__title {
        color: var(--primary-color)
    }

    .text-small {
        line-height: 24px;
    }

    &__right {
        position: relative;
        overflow: hidden;
        z-index: 1;
        font-size: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &::after {
            content: "";
            position: absolute;
            height: calc(100% + 55px);
            border-radius: 50%;
            left: 0;
            right: 0;
            bottom: -50%;
            background-color: #8ed9ec;
            z-index: -10;
        }
    }

    &__left {
        max-width: 600px;
        margin: 0 auto;
    }

    @media (min-width:992px) {
        &__row {
            flex-direction: row;
            gap: 32px;
        }

        &__left {
            max-width: unset;
            flex: 0 1 600px;
            margin-bottom: 48px;
        }

        &__right {
            align-items: flex-end;
        }
    }

    @media(min-width:1200px) {
        &__row {
            align-items: center;
        }

        &__left {
            margin-bottom: unset;
            flex: 0 0 600px;
        }
    }
}

.home-about {
    &__images {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;
    }

    img {
        overflow: hidden;
        border-radius: 4px;
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__row {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__benefit {
        &-icon {
            border-radius: 4px;
            background-color: var(--primary-color);
            padding: 4px;
            width: 32px;
            height: 32px;
            margin-bottom: 8px;
        }

        &-title {
            margin-bottom: 8px;
        }
    }

    @media(min-width:576px) {
        &__images {
            flex-direction: row;
        }
    }

    @media(min-width:768px) {
        &__row {
            flex-direction: row;
            justify-content: space-between;
            gap: 32px;
        }

        &__right {
            flex: 0 0 350px;
        }

        &__left {
            max-width: 640px;
        }
    }

    @media(min-width:992px) {
        &__right {
            justify-content: center;
            flex: 0 0 450px;
        }
    }

    @media(min-width:1200px) {
        &__right {
            flex: 0 1 520px;
            gap: 32px;
        }

        &__benefit {
            &-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 42px;
                height: 42px;
            }
        }
    }
}

.home-offert {
    .splide {
        padding-top: 24px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        flex: 0 0 300px;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 0 10px 4px #edeeef;

        &-img {
            font-size: 0;

            img {
                width: 100%;
            }
        }

        &-body {
            display: flex;
            flex-direction: column;
            background-color: var(--white-color);
            padding: 16px;
            flex-grow: 1;
        }

        &-title {
            color: var(--secondary-color);
        }

        &-link {
            color: var(--primary-color);
            margin-top: auto;
        }
    }

    @media(min-width: 992px) {
        &__card {
            flex: 0 0 auto;
        }
    }

    @media(min-width: 1200px) {
        .splide {
            padding-top: 32px;
        }

        &__card {
            &-body {
                padding: 24px 32px 32px;
            }
        }
    }
}

.home-gallery {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding-top: 24px;
    }

    &__image {
        img {
            width: 100%;
        }

        &--3 {
            display: none;
        }

        &--5 {
            display: none;
        }

        &--7 {
            display: none;
        }
    }

    @media(min-width:576px) {
        &__image {
            font-size: 0;

            &--3 {
                display: block;
                grid-column: 1 / 3;
            }

            &--7 {
                display: block;
                grid-column: 1 / 3;
            }
        }
    }

    @media(min-width:768px) {
        &__grid {
            grid-template-columns: repeat(4, 1fr);
        }

        &__image {
            &--3 {
                grid-column: 3 / 5;
            }

            &--5 {
                display: block;
                grid-column: 2 / 4;
            }
        }
    }

    @media(min-width: 1200px) {
        &__grid {
            padding-top: 32px;
        }
    }
}

.home-help {
    position: relative;
    padding: 32px 0;
    z-index: 2;

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--white-color);
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(3, 145, 187, .55);
        z-index: -2;
    }

    @media(min-width:768px) {
        padding: 48px 24px;
    }

    @media(min-width:992px) {
        padding: 56px 24px;
    }

    @media(min-width:1200px) {
        padding: 80px 24px;
    }
}

.home-employees {
    &__row {
        padding-top: 24px;
        max-width: 1000px;
        margin: 0 auto;
    }

    &__image {
        font-size: 0;

        img {
            width: 100%;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 4px;
        background-color: var(--white-color);
        flex: 0 0 300px;
    }

    &__body {
        padding: 24px 16px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background-color: var(--gray-section);

        &-title {
            color: var(--secondary-color);
        }

        &-link {
            color: var(--primary-color);
            margin-top: auto;
        }

        .regular-text {
            font-size: 14px;
        }
    }

    @media(min-width:576px) {
        &__card {
            flex: 0 0 400px;
        }

        &__body {
            .regular-text {
                font-size: 16px;
            }
        }
    }

    @media(min-width:768px) {
        &__card {
            flex: 0 0 auto;
            max-width: 480px;
        }

        &__body {
            padding: 24px;
        }
    }

    @media(min-width:1200px) {
        &__card {
            max-width: 490px;
        }

        &__row {
            padding-top: 32px;
        }
    }
}